<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        #map {
            width: 1087px;
            height: 852px;
        }
        </style>
        <title>SNAP 2018 Projections</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/PredSNAP2018_1.js"></script>
        <script src="data/StatesNames2_2.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[10.47703290538289,-144.82147817354883],[64.15616170196398,-50.603041185928866]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_ESRIWorldGrayCanvas_0');
        map.getPane('pane_ESRIWorldGrayCanvas_0').style.zIndex = 400;
        var layer_ESRIWorldGrayCanvas_0 = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer/tile/{z}/{y}/{x}', {
            pane: 'pane_ESRIWorldGrayCanvas_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 18
        });
        layer_ESRIWorldGrayCanvas_0;
        map.addLayer(layer_ESRIWorldGrayCanvas_0);
        function pop_PredSNAP2018_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>State</strong><br />' + (feature.properties['NAME'] !== null ? autolinker.link(feature.properties['NAME'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">snap count no</th>\
                        <td>' + (feature.properties['snapNO'] !== null ? autolinker.link(feature.properties['snapNO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">snap count yes</th>\
                        <td>' + (feature.properties['snapYES'] !== null ? autolinker.link(feature.properties['snapYES'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }
        function style_PredSNAP2018_1_0(feature) {
            var context = {
                feature: feature,
                variables: {}
            };
            // Start of if blocks and style check logic
            if (exp_PredSNAP2018_1rule0_eval_expression(context)) {
                  return {
                pane: 'pane_PredSNAP2018_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(202,0,32,1.0)',
                interactive: true,
            };
                }
                else if (exp_PredSNAP2018_1rule1_eval_expression(context)) {
                  return {
                pane: 'pane_PredSNAP2018_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(234,130,106,0.9921568627450981)',
                interactive: true,
            };
                }
                else if (exp_PredSNAP2018_1rule2_eval_expression(context)) {
                  return {
                pane: 'pane_PredSNAP2018_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(243,195,189,1.0)',
                interactive: true,
            };
                }
                else if (exp_PredSNAP2018_1rule3_eval_expression(context)) {
                  return {
                pane: 'pane_PredSNAP2018_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(131,170,190,1.0)',
                interactive: true,
            };
                }
                else if (exp_PredSNAP2018_1rule4_eval_expression(context)) {
                  return {
                pane: 'pane_PredSNAP2018_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(41,98,232,1.0)',
                interactive: true,
            };
                }
            else {
                return {fill: false, stroke: false};
            }
        }
        map.createPane('pane_PredSNAP2018_1');
        map.getPane('pane_PredSNAP2018_1').style.zIndex = 401;
        map.getPane('pane_PredSNAP2018_1').style['mix-blend-mode'] = 'normal';
        var layer_PredSNAP2018_1 = new L.geoJson(json_PredSNAP2018_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_PredSNAP2018_1',
            layerName: 'layer_PredSNAP2018_1',
            pane: 'pane_PredSNAP2018_1',
            onEachFeature: pop_PredSNAP2018_1,
            style: style_PredSNAP2018_1_0,
        });
        bounds_group.addLayer(layer_PredSNAP2018_1);
        map.addLayer(layer_PredSNAP2018_1);
        function pop_StatesNames2_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['STATEFP'] !== null ? autolinker.link(feature.properties['STATEFP'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['STATENS'] !== null ? autolinker.link(feature.properties['STATENS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AFFGEOID'] !== null ? autolinker.link(feature.properties['AFFGEOID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GEOID'] !== null ? autolinker.link(feature.properties['GEOID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['STUSPS'] !== null ? autolinker.link(feature.properties['STUSPS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME'] !== null ? autolinker.link(feature.properties['NAME'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LSAD'] !== null ? autolinker.link(feature.properties['LSAD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ALAND'] !== null ? autolinker.link(feature.properties['ALAND'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AWATER'] !== null ? autolinker.link(feature.properties['AWATER'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_StatesNames2_2_0() {
            return {
                fill: false,
                stroke: false,
                interactive: false
            }
        }
        map.createPane('pane_StatesNames2_2');
        map.getPane('pane_StatesNames2_2').style.zIndex = 402;
        map.getPane('pane_StatesNames2_2').style['mix-blend-mode'] = 'normal';
        var layer_StatesNames2_2 = new L.geoJson(json_StatesNames2_2, {
            attribution: '',
            interactive: false,
            dataVar: 'json_StatesNames2_2',
            layerName: 'layer_StatesNames2_2',
            pane: 'pane_StatesNames2_2',
            onEachFeature: pop_StatesNames2_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_StatesNames2_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_StatesNames2_2);
        map.addLayer(layer_StatesNames2_2);
            var title = new L.Control();
            title.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info');
                this.update();
                return this._div;
            };
            title.update = function () {
                this._div.innerHTML = '<h2>SNAP 2018 Projections</h2>';
            };
            title.addTo(map);
        var baseMaps = {};
        L.control.layers(baseMaps,{'': layer_StatesNames2_2,'PredSNAP2018<br /><table><tr><td style="text-align: center;"><img src="legend/PredSNAP2018_1_0.png" /></td><td></td></tr><tr><td style="text-align: center;"><img src="legend/PredSNAP2018_1_1.png" /></td><td></td></tr><tr><td style="text-align: center;"><img src="legend/PredSNAP2018_1_2.png" /></td><td></td></tr><tr><td style="text-align: center;"><img src="legend/PredSNAP2018_1_3.png" /></td><td></td></tr><tr><td style="text-align: center;"><img src="legend/PredSNAP2018_1_4.png" /></td><td></td></tr></table>': layer_PredSNAP2018_1,"ESRI.WorldGrayCanvas": layer_ESRIWorldGrayCanvas_0,}).addTo(map);
        setBounds();
        var i = 0;
        layer_StatesNames2_2.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['STUSPS'] !== null?String('<div style="color: #323232; font-size: 10pt; font-family: \'Cambria\', sans-serif;">' + layer.feature.properties['STUSPS']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_StatesNames2_2'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_StatesNames2_2]);
        map.on("zoomend", function(){
            resetLabels([layer_StatesNames2_2]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_StatesNames2_2]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_StatesNames2_2]);
        });
        </script>
    </body>
</html>
